[gd_scene format=3 uid="uid://ucvdsxlip8tv"]

[ext_resource type="PackedScene" uid="uid://dbyd0mqkya1j3" path="res://Prefab/TowerDefense/Effect/Once/TowerDefenseEffectParticlesOnce.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cyybr1v2luar5" path="res://Prefab/Particles/Splats/MeteorStarSSplats/MeteorStarSSplats.tscn" id="2"]

[node name="TowerDefenseEffectParticlesMeteorStarSSplats" unique_id=358630877 node_paths=PackedStringArray("particles") instance=ExtResource("1")]
objectId = 121
particles = NodePath("MeteorStarSSplats")

[node name="MeteorStarSSplats" parent="." index="0" unique_id=1497560835 instance=ExtResource("2")]
