[gd_scene format=3 uid="uid://ojrnbatuty8x"]

[ext_resource type="Script" uid="uid://dcjlwjqgdivmr" path="res://Extends/AdobeAnimateSprite/AdobeAnimateSpriteBase.gd" id="1"]
[ext_resource type="Resource" uid="uid://c1ukm506uvm87" path="res://Asset/Anime/Effect/Sun/Sun/Sun.tres" id="2"]

[node name="Sun" type="Node2D" unique_id=233778004]
script = ExtResource("1")
flashAnimeData = ExtResource("2")
normalAlpha = true
Animation/Clip = "Idle"
Animation/LayerVisible/AnimeClips = true
Animation/LayerVisible/Sun1 = true
Animation/LayerVisible/Sun2 = true
Animation/LayerVisible/Sun3 = true
Animation/MediaReplace/Sun1.png = null
Animation/MediaReplace/Sun2.png = null
Animation/MediaReplace/Sun3.png = null
metadata/_custom_type_script = "uid://dcjlwjqgdivmr"
