[gd_scene format=3 uid="uid://bnwy5d0ej1iyn"]

[ext_resource type="Texture2D" uid="uid://b6a65wne8vlqj" path="res://Asset/Anime/Character/GraveStone/TargetSheild/BreakEffect/SheildStones_particles.png" id="1"]
[ext_resource type="Material" uid="uid://bhtnlqflda8vb" path="res://Asset/Anime/Character/GraveStone/TargetSheild/BreakEffect/GraveStoneTargetSheildBreakParticles.tres" id="2"]
[ext_resource type="Script" uid="uid://dywgdjamo0ovs" path="res://Extends/Particles/GPUParticles2DOnece.gd" id="3"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jbvug"]
particles_animation = true
particles_anim_h_frames = 9
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="GraveStoneTargetSheildBreak" type="GPUParticles2D" unique_id=2123402287]
material = SubResource("CanvasItemMaterial_jbvug")
emitting = false
amount = 3
texture = ExtResource("1")
one_shot = true
explosiveness = 1.0
local_coords = true
draw_order = 0
process_material = ExtResource("2")
script = ExtResource("3")
