[gd_scene format=3 uid="uid://co88ljf6gihbi"]

[ext_resource type="Script" uid="uid://dcjlwjqgdivmr" path="res://Extends/AdobeAnimateSprite/AdobeAnimateSpriteBase.gd" id="1"]
[ext_resource type="Resource" uid="uid://bordhsnx8ngmo" path="res://Asset/Config/Projectile/PeaArmor/Sprite/IceFirePeaArmor/IceFirePeaArmor.tres" id="2"]

[node name="IceFirePeaArmor" type="Node2D" unique_id=1934889308]
script = ExtResource("1")
flashAnimeData = ExtResource("2")
offset = Vector2(-40, -40)
timeScale = 2.0
Animation/Clip = "Idle"
Animation/LayerVisible/AnimeClips = true
Animation/LayerVisible/FirePea = true
Animation/LayerVisible/FirePea_flames = true
Animation/LayerVisible/FirePea_spark1 = true
Animation/LayerVisible/FirePea_spark2 = true
Animation/LayerVisible/FirePea_spark3 = true
Animation/MediaReplace/FireArmorBlue.png = null
Animation/MediaReplace/FirePea_flame1blue.png = null
Animation/MediaReplace/FirePea_flame2blue.png = null
Animation/MediaReplace/FirePea_flame3blue.png = null
Animation/MediaReplace/FirePea_sparkblue.png = null
metadata/_custom_type_script = "uid://dcjlwjqgdivmr"
