[gd_scene format=3 uid="uid://r4o1fp1gc7bg"]

[ext_resource type="Script" uid="uid://cm4x12cadrvwe" path="res://Prefab/GUI/DialogBox/Almanac/AlmanacZombie/AlmanacZombieWidow.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://k5hl00cpf3b" path="res://Asset/Texture/GUI/Almanac/AlmanacZombieWindow.png" id="2"]
[ext_resource type="Texture2D" uid="uid://lqcsuorvdt5" path="res://Asset/Texture/GUI/Almanac/AlmanacZombieWindow2.png" id="3"]

[node name="AlmanacZombieWidow" type="Control" unique_id=529140047]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1")

[node name="TextureBack" type="TextureRect" parent="." unique_id=1829036913]
layout_mode = 0
offset_left = -38.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = 38.0
texture = ExtResource("2")

[node name="TextureFront" type="TextureRect" parent="." unique_id=2071260524]
layout_mode = 0
offset_left = -38.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = 38.0
texture = ExtResource("3")

[node name="TempViewportContainer" type="SubViewportContainer" parent="." unique_id=559812135]
unique_name_in_owner = true
light_mask = 0
layout_mode = 0
offset_left = -27.0
offset_top = -27.0
offset_right = 197.0
offset_bottom = 185.0
scale = Vector2(0.25, 0.25)
stretch = true

[node name="TempSubViewport" type="SubViewport" parent="TempViewportContainer" unique_id=1998140996]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(224, 212)
render_target_clear_mode = 2
render_target_update_mode = 4

[node name="TempBackgroundTexture" type="TextureRect" parent="TempViewportContainer/TempSubViewport" unique_id=322575424]
unique_name_in_owner = true
light_mask = 0
offset_left = -36.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 36.0
scale = Vector2(4, 4)
texture = ExtResource("2")

[node name="Mask" type="ColorRect" parent="." unique_id=766282587]
clip_children = 1
light_mask = 0
layout_mode = 0
offset_left = -29.0
offset_top = -27.0
offset_right = 29.0
offset_bottom = 26.0

[node name="SpriteNode" type="Control" parent="Mask" unique_id=1086863626]
unique_name_in_owner = true
light_mask = 0
anchors_preset = 0
offset_left = 9.0
offset_right = 9.0

[node name="Button" type="Button" parent="." unique_id=1206545764]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
light_mask = 0
layout_mode = 0
offset_left = -37.0
offset_top = -37.0
offset_right = 36.0
offset_bottom = 36.0
mouse_default_cursor_shape = 2

[connection signal="visibility_changed" from="." to="." method="VisibilityChanged"]
[connection signal="mouse_entered" from="Button" to="." method="MouseEntered"]
[connection signal="mouse_exited" from="Button" to="." method="MouseExited"]
[connection signal="pressed" from="Button" to="." method="Pressed"]
