[gd_scene format=3 uid="uid://dbemoaoatqkjd"]

[ext_resource type="Texture2D" uid="uid://dm8u56o3gg13c" path="res://Asset/Config/Projectile/CabbageCob/Sprite/CabbageCobButter/ProjectileCabbageCobButter.png" id="1"]

[node name="ProjectileMagnetDisable" type="Sprite2D" unique_id=34827358]
texture = ExtResource("1")
