[gd_scene format=3 uid="uid://brckgnd8rro0d"]

[ext_resource type="PackedScene" uid="uid://dbyd0mqkya1j3" path="res://Prefab/TowerDefense/Effect/Once/TowerDefenseEffectParticlesOnce.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dtaliuwerkex8" path="res://Prefab/Particles/Splats/SunshroomSplats/SunshroomSplats.tscn" id="2"]

[node name="TowerDefenseEffectParticlesSunshroomSplats" unique_id=762720946 node_paths=PackedStringArray("particles") instance=ExtResource("1")]
objectId = 113
particles = NodePath("SunshroomSplats")

[node name="SunshroomSplats" parent="." index="0" unique_id=1590825756 instance=ExtResource("2")]
