[gd_scene format=3 uid="uid://dpoujenmcn5tb"]

[ext_resource type="PackedScene" uid="uid://c3lfv0vuyf8bv" path="res://Prefab/TowerDefense/Award/TowerDefenseAwardBase.tscn" id="1"]
[ext_resource type="Script" uid="uid://xw08ou285vqi" path="res://Prefab/TowerDefense/Award/Trophy/TowerDefenseAwardTrophy.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bilmjv3kylwye" path="res://Asset/Texture/GUI/General/Special/GoldTrophy.png" id="3"]

[node name="TowerDefenseAwardPurse" unique_id=1823829744 instance=ExtResource("1")]
z_index = 2000
script = ExtResource("2")

[node name="Button" parent="." index="3"]
offset_left = -48.0
offset_top = -32.0
offset_right = 46.0
offset_bottom = 38.0

[node name="AnimationPlayer" parent="." index="4"]
autoplay = &"Arrow"

[node name="Trophy" type="Sprite2D" parent="." index="5" unique_id=1705845993]
light_mask = 0
position = Vector2(0, 1.90735e-06)
scale = Vector2(0.527473, 0.561404)
texture = ExtResource("3")

[connection signal="pressed" from="Button" to="." method="Pressed"]
