[gd_scene format=3 uid="uid://bynt7ha6s6wvb"]

[ext_resource type="Script" uid="uid://dcjlwjqgdivmr" path="res://Extends/AdobeAnimateSprite/AdobeAnimateSpriteBase.gd" id="1"]
[ext_resource type="Resource" uid="uid://lu1tbijfgvjq" path="res://Asset/Anime/Effect/SleepZ/SleepZ.tres" id="2"]

[node name="SleepZ" type="Node2D" unique_id=1057512784]
script = ExtResource("1")
flashAnimeData = ExtResource("2")
Animation/Clip = "Idle"
Animation/LayerVisible/AnimeClips = true
Animation/LayerVisible/z1 = true
Animation/LayerVisible/z2 = true
Animation/LayerVisible/z3 = true
Animation/MediaReplace/Z.png = null
metadata/_custom_type_script = "uid://dcjlwjqgdivmr"
