[gd_scene format=3 uid="uid://dhwy74puxr00t"]

[ext_resource type="PackedScene" uid="uid://dwvgduivkprow" path="res://Prefab/TowerDefense/Effect/Once/TowerDefenseEffectSpriteOnce.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dcqenulo2t0su" path="res://Prefab/Particles/Splats/WhiteFireSplats/WhiteFireSplats.tscn" id="2"]

[node name="TowerDefenseEffectSpriteFireSplats" unique_id=525966944 node_paths=PackedStringArray("sprite") instance=ExtResource("1")]
sprite = NodePath("WhiteFireSplats")
clipsList = PackedStringArray("Done")

[node name="WhiteFireSplats" parent="." index="0" unique_id=1362806777 instance=ExtResource("2")]
